每个技巧的指标（表格格式）:
════════════════════════════════════════════════════════════════════════════════════════════════════
│ 技巧名称            │ 准确率             │ 相差1分率           │ 相差2分率           │ 相差3分及以上差异率      │
────────────────────────────────────────────────────────────────────────────────────────────────────
│ Vibrato            │ 16.67% (4/24)      │ 37.50% (9/24)      │ 33.33% (8/24)      │ 12.50% (3/24)      │
│ Throat             │ 16.67% (4/24)      │ 58.33% (14/24)     │ 20.83% (5/24)      │ 4.17% (1/24)       │
│ Position           │ 25.00% (6/24)      │ 37.50% (9/24)      │ 33.33% (8/24)      │ 4.17% (1/24)       │
│ Open               │ 20.83% (5/24)      │ 50.00% (12/24)     │ 25.00% (6/24)      │ 4.17% (1/24)       │
│ Clean              │ 20.83% (5/24)      │ 45.83% (11/24)     │ 29.17% (7/24)      │ 4.17% (1/24)       │
│ Resonate           │ 12.50% (3/24)      │ 37.50% (9/24)      │ 50.00% (12/24)     │ 0.00% (0/24)       │
│ Unify              │ 25.00% (6/24)      │ 41.67% (10/24)     │ 29.17% (7/24)      │ 4.17% (1/24)       │
│ Falsetto           │ 33.33% (8/24)      │ 54.17% (13/24)     │ 8.33% (2/24)       │ 4.17% (1/24)       │
│ Chest              │ 50.00% (12/24)     │ 37.50% (9/24)      │ 4.17% (1/24)       │ 8.33% (2/24)       │
│ Nasal              │ 20.83% (5/24)      │ 62.50% (15/24)     │ 16.67% (4/24)      │ 0.00% (0/24)       │
────────────────────────────────────────────────────────────────────────────────────────────────────
│ Total              │ 24.17% (58/240)    │ 46.25% (111/240)   │ 25.00% (60/240)    │ 4.58% (11/240)     │
════════════════════════════════════════════════════════════════════════════════════════════════════
